# data-in-muenster

./: .gitignore  README.md
src/: Dockerfile  MuensterData.sln
src/MuensterData.Domain/: MuensterData.Domain.csproj  ServiceCollectionExtensions.cs
src/MuensterData.Domain/Common/: Coordinate.cs
src/MuensterData.Domain/Common/Constants/: MuensterArea.cs
src/MuensterData.Domain/Common/Ports/: ICsvReader.cs
src/MuensterData.Domain/Traffic/: Accident.cs
src/MuensterData.Domain/Traffic/Actions/: TrafficPageEnteredAction.cs
src/MuensterData.Domain/Traffic/Actions/Accidents/: AllAccidentsLoadedAction.cs  MapMarkerOpacityChangedAction.cs  SelectedLightConditionsChangedAction.cs  SelectedYearsChangedAction.cs  ToggleMapInfoVisibilityAction.cs  ToggleMapSettingsVisibilityAction.cs  ToggleOnlyMuensterCityAreaAction.cs  ToggleShowMuensterCityAreaAction.cs  WithBicycleToggled.cs  WithCarToggled.cs  WithMotorcycleToggled.cs  WithOtherToggled.cs  WithPedestrianToggled.cs  WithTruckToggled.cs
src/MuensterData.Domain/Traffic/Effects/: TrafficEffects.cs
src/MuensterData.Domain/Traffic/Reducers/: AccidentsReducer.cs
src/MuensterData.Domain/Traffic/States/: Accident.cs  AccidentFilters.cs  Accidents.cs  ActiveAccidentFilters.cs  LightCondition.cs  MapSettings.cs  TrafficState.cs
src/MuensterData.Infrastructure/: MuensterData.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/MuensterData.Infrastructure/DataLoading/: CsvReader.cs
src/MuensterData.WebApp/: App.razor  MuensterData.WebApp.csproj  Program.cs  _Imports.razor
src/MuensterData.WebApp/Components/Common/: Sources.razor  Sources.razor.css
src/MuensterData.WebApp/Components/Traffic/Accidents/: AccidentsMap.razor  AccidentsMap.razor.css  MapsSettings.razor  MapsSettings.razor.css
src/MuensterData.WebApp/Localization/: SyncfusionLocalizer.cs
src/MuensterData.WebApp/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.css  Traffic.razor  _Host.cshtml
src/MuensterData.WebApp/Properties/: launchSettings.json
src/MuensterData.WebApp/Resources/: SfResources.Designer.cs
src/MuensterData.WebApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MuensterData.WebApp/wwwroot/css/: site.css  variables.css
