<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MuensterData.WebApp</RootNamespace>
    <UserSecretsId>c96549c3-2d2e-4a4e-8883-d85942ede491</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="28.1.37" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="28.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuensterData.Infrastructure\MuensterData.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
