<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MuensterData.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="28.1.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuensterData.Infrastructure\MuensterData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
